<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the beauty and history of Massawa, Eritrea's gateway to the Red Sea. Discover attractions, local foods, and more."
    />

    <title>Massawa webseit</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="tel-icon-container">
        <a href="tel:123-4562345" class="call-link">call us Now 123-456-2345</a>
        <div class="icon-container">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/?hl=en" target="_blank">
            <i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://x.com/i/flow/login" target="_blank"
            ><i class="fa-solid fa-x"></i
          ></a>
          <button class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>Search For Hotels,
            Services...
          </button>
        </div>
      </div>
      <div class="menu-container">
        <div class="menu-button">
          <button><i class="fa-solid fa-arrow-down"></i></button>
        </div>
        <nav>
          <ul class="nav-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="Attraction.html">Attractions</a></li>
            <li><a href="Restorants.html">Foods and Restaurants</a></li>
            <li><a href="Gallarey.html">Gallery</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="home" class="home-part">
        <div class="home-img">
          <h1>Well come to Massawa</h1>
        </div>
        <div class="home-intro-text">
          <h2>Massawa: The Gateway to Eritrea</h2>
          <h3>Introduction to the beauty and culture of Massawa...</h3>
          <p>
            Massawa, often referred to as the "Gateway to Eritrea,"<br />
            is a city that captivates visitors with itsbr unique blend of
            history, culture, and stunning landscapes. <br />
            Located on the Red Sea coast, this vibrant port city is known for
            its historical architecture, beautiful beaches, and welcoming
            atmosphere. <br />
            From its bustling markets to its serene shores, <br />
            Massawa offers a rich tapestry of experiences that reflect the
            heritage of Eritrea.
          </p>
          <p>
            As you explore the narrow streets lined with Ottoman-style buildings
            and enjoy <br />
            the warm hospitality of the local community, you'll uncover the
            fascinating stories <br />
            that have shaped this remarkable city over centuries. <br />
            Massawa is not just a destination; it's a journey into the heart of
            Eritrean culture and history.
          </p>
        </div>
        <div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/wKQKCi9fxpI?si=ogsueEj0ZAv8nGi7"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/rlruTqYc0pk?si=rxCcQNSmVe1icuMD"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section class="cities-section">
        <h2>You may be interested in another city of Eritrea</h2>
        <div class="city-cards-container">
          <div>
            <h3>Asmara</h3>
            <img
              src="https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2017/07/08/946736-1251549572.jpg?itok=wDCoNw9k"
              alt="image of Keren"
            />

            <p>
              The capital city of Eritrea, known for its well-preserved <br />
              Art Deco architecture and vibrant culture.WARSAW: <br />The people
              of Eritrea have long said their capital Asmara <br />
              is like no other city in Africa, and on <br />
              Saturday the UN agreed, designating it a World Heritage site.
            </p>
            <button>vist</button>
          </div>

          <div>
            <h3>Keren</h3>
            <img
              src="https://scontent-ham3-1.xx.fbcdn.net/v/t1.6435-9/117242475_121773682959148_571491758354165637_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=9Fl5mlomwM0Q7kNvgEod-Mu&_nc_ht=scontent-ham3-1.xx&oh=00_AYCpqQwgO1vL4bVrHBebc8-q42yvZvJt8_m5n2QeRBW0Kg&oe=671D1595"
              alt="image of Keren"
            />
            <p>
              Mendefera ist eine Stadt in Eritrea mit etwa 30.000 Einwohnern.
              <br />
              Sie liegt südlich von Asmara im Zentrum des Landes <br />
              und ist Hauptstadt der Region Debub. <br />
              Mendefera war ein Zentrum der Aksumiten. <br />In Mendefera leben
              vor allem Tigrinya, <br />
              die dem eritreisch-orthodoxen Glauben angehören
            </p>
            <button>vist</button>
          </div>

          <div>
            <h3>Mendefera</h3>
            <img
              src="https://scontent-ham3-1.xx.fbcdn.net/v/t1.6435-9/120220677_153202789816237_3369242266924834296_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_ohc=UFl2thCB2GgQ7kNvgENrRZ2&_nc_ht=scontent-ham3-1.xx&_nc_gid=ABppv8JkXykk8aCSD3GU6rD&oh=00_AYBahMcAhKasa6XVxj27yv2SL-71cJJouKp1spOQVr45aA&oe=671D2DD1"
              alt="image of Mendefera"
            />

            <p>
              Mendefera is a historic city that played a key role in Eritrea’s
              <br />
              struggle for independence.Mendefera ist eine Stadt in Eritrea mit
              <br />etwa 30.000 Einwohnern. Sie liegt südlich von Asmara im
              <br />Zentrum des Landes und ist Hauptstadt der Region Debub.
              <br />
              Mendefera war ein Zentrum der Aksumiten.
            </p>
            <button>vist</button>
          </div>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-part company-info">
          <h3>About Us</h3>
          <p>
            We aim to promote the beauty and history of Massawa, Eritrea. <br />
            Join us in discovering <br />the rich cultural heritage of this
            historic port city.
          </p>
        </div>
        <div class="footer-part contact-info">
          <h3>Contact Us</h3>
          <p>Email: info@massawa-website.com</p>
          <p>Phone: +123-456-7890</p>
          <p>Address: 123 Eritrea St, Massawa, Eritrea</p>
        </div>
        <div class="footer-part useful-links">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#attractions">Attractions</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        <div class="footer-part newsletter">
          <h3>Subscribe to our Newsletter</h3>
          <form action="#" method="post">
            <input type="email" placeholder="Enter your email .." required />
          </form>
          <button type="submit">Subscribe</button>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 Massawa Website. All rights reserved.</p>
      </div>
      <nav><a href="#top">Nach oben</a></nav>
    </footer>
  </body>
</html>
